# IncubateMSHackSudo

./: README.md  SudoPPT.pptx  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudo/campusambassdor/: Application.java  ApplicationHelper.java  Constants.java  ExpandableTextView.java
app/src/main/java/com/sudo/campusambassdor/activities/: AboutActivity.java  BaseActivity.java  CreatePostActivity.java  CreateProfileActivity.java  EditProfileActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  PickImageActivity.java  PostDetailsActivity.java  ProfileActivity.java  TaskAssignActivity.java  WebActivity.java
app/src/main/java/com/sudo/campusambassdor/adapters/: CommentsAdapter.java  PostsAdapter.java  PostsByUserAdapter.java  TaskAdapter.java
app/src/main/java/com/sudo/campusambassdor/adapters/holders/: LoadViewHolder.java  PostViewHolder.java
app/src/main/java/com/sudo/campusambassdor/controllers/: LikeController.java
app/src/main/java/com/sudo/campusambassdor/enums/: ItemType.java  ProfileStatus.java
app/src/main/java/com/sudo/campusambassdor/managers/: DatabaseHelper.java  FirebaseListenersManager.java  PostManager.java  ProfileManager.java
app/src/main/java/com/sudo/campusambassdor/managers/listeners/: OnCountChangedListener.java  (+5 more)
app/src/main/java/com/sudo/campusambassdor/model/: Comment.java  LazyLoading.java  Like.java  Post.java  Profile.java  Task.java
app/src/main/java/com/sudo/campusambassdor/utils/: FormatterUtil.java  GoogleApiHelper.java  ImageUtil.java  ImagesDir.java  LogUtil.java  LruBitmapCache.java  PreferencesUtil.java  ValidationUtil.java
app/src/main/java/com/sudo/campusambassdor/views/: CircularImageView.java  TouchImageView.java
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profile.xml  activity_task_assign.xml  activity_web.xml  comment_list_item.xml  create_post_activity.xml  post_item_list_view.xml  task_list_item.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml
(+1 files in other folders)
