<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.AboutActivity"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:padding="30dp"
        android:layout_margin="20dp"
        android:background="#82CAFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#82CAFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#82CAFF"
            android:text="About CA Program"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="The CA system of Effervescence, Incubate Ind an integral part in its growth and promotions. It serves as a platform for binding Effervescence with the students across the country as well as imbibing their culture in our festival. It provides an oppurtunity to college students across the nation to stand out from multitude of people by being our voice in their respective colleges and thereby significantly bridging the gap between the two. So do register by associating with us as College Ambassadors and thereby moulding this edition of Effervescence bigger and glorious than ever before."
            android:textAlignment="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:padding="30dp"
        android:layout_margin="20dp"
        android:background="#82CAFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#3BB9FF">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3BB9FF"
                android:text="Participation"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="It is only the Campus Ambassadors who are responsible to refer other CA to the team Effervescence.Encourage and motivate the people around to register and to show active participation in the EFFE events."
                android:textAlignment="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/final1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/back_logo"/>
            <ImageView
                android:id="@+id/final2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/back_logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/final3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/back_logo"/>
            <ImageView
                android:id="@+id/final4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/back_logo"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>